# OPENAI_API_KEY=your_openai_api_key_here
# GEMINI_API_KEY=AIzaSyBuZtcBKBFTEVk-_vSGgv160osapPv917k
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
API_KEY=AIzaSyBuZtcBKBFTEVk-_vSGgv160osapPv917k
MODEL_NAME=gemini-2.5-flash